{
  "name": "@jackluson/babel-plugin-styled-components-px2vw",
  "version": "1.6.0",
  "author": "jackuson <18219112108@163.com>",
  "description": "Babel plugin for convert px to vw units of styled-components",
  "keywords": [
    "px2vw",
    "styled-components",
    "babel"
  ],
  "homepage": "https://github.com/jackluson/babel-plugin-styled-components-px2vw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackluson/babel-plugin-styled-components-px2vw.git"
  },
  "bugs": {
    "url": "https://github.com/jackluson/babel-plugin-styled-components-px2vw/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "lint": "eslint src/**/*.ts --fix",
    "prettier": "prettier src/**/*.ts --write",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "jest --no-cache --coverage --silent -u",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "run:build": "node lib/index.js",
    "precommit": "lint-staged -q",
    "postversion": "git push --follow-tags"
  },
  "peerDependencies": {
    "@babel/core": "^7.13.14",
    "postcss": "^8.2.9",
    "postcss-px-to-viewport": "^1.1.1"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.13.0",
    "memoizerific": "^1.11.3",
    "postcss-px-to-viewport": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-react": "^7.13.13",
    "@babel/template": "^7.12.13",
    "@babel/traverse": "^7.13.13",
    "@babel/types": "^7.13.14",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/babel__core": "^7.1.14",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-plugin-prettier": "^3.3.1",
    "git-cz": "^4.7.4",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-node-dev": "^1.1.6",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json}": "prettier --write",
    "src/**/*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "files": [
    "lib",
    "src",
    "types"
  ],
  "directories": {
    "lib": "lib",
    "test": "src/__tests__",
    "example": "example/src"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  }
}
